Private Key= c2FsZXNhcCErYXBpIzk4NyYrMDk5MTJCQUExRkFENDQ3OTk1ODQ4MUUwRDFFMkM4Njk=

Convert.ToBase64String(System.Text.Encoding.UTF8.GetBytes("salesap!+api#987&+09912BAA1FAD4479958481E0D1E2C869"))

Request XML
<Sales>	<CustomerCode>10084</CustomerCode><CreatedDate> <FromDate>2004/07/01</FromDate><ToDate>2004/07/30</ToDate></CreatedDate></Sales>

<Sales>	<CustomerCode>10084</CustomerCode><ModifiedDate> <FromDate>2013/03/01</FromDate><ToDate>2013/03/30</ToDate></ModifiedDate></Sales>

<Sales><CustomerCode>10084</CustomerCode><SalesOrderId>SO026026</SalesOrderId></Sales>

=====================
Can you start working on the Webservice to return the Sales Header and Lines based on the following.
When Modified Date Range is passed. Pull the top 50 orders based on the modified Date . Customer Id should be included in Query

When Created Date Range is passed pull the top 50 Orders based on the created Date.  Should be based on a customerId
If Sales Order Id is passed   Pull the order with Details of Sales Order.

===================================================================================================
<Sales>	<CustomerCode>12343</CustomerCode>
<ModifiedDate> <FromDate>10/02/2018</FromDate><ToDate>10/10/2018</ToDate></ModifiedDate></Sales>
<Sales><CustomerCode>12343</CustomerCode>	<CreatedDate> <From>10/02/2018</From><To></To></CreatedDate></Sales>
<Sales><CustomerCode>12343</CustomerCode><SalesOrderId><SalesOrderId></Sales>
	<Sales>
	<OrderHeader></OrderHeader>
	<Lines>
		<OrderLine> </OrderLine>
 </Lines>
<PackingHeader><PackingslipNumber></InvoiceNumber></InvoiceHeader>
<InvoiceHeader><InvoiceNumber></InvoiceNumber></InvoiceHeader>
<Sales>